########################################################################
# Packages.Vrui - List of Vrui sub-packages that can be included/linked
# into projects.
# Copyright (c) 1999-2021 Oliver Kreylos
# Mac OS X adaptation copyright (c) 2006 Braden Pellett
#
# This file is part of the WhyTools Build Environment.
# 
# The WhyTools Build Environment is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The WhyTools Build Environment is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the WhyTools Build Environment; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
########################################################################

MYMISC_BASEDIR = $(VRUI_PACKAGEROOT)
MYMISC_DEPENDS = MATH
MYMISC_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYMISC_LIBDIR  = -L$(VRUI_LIBDIR)
MYMISC_LIBS    = -lMisc$(LDEXT)
MYMISC_RPATH   = $(VRUI_RPATH)

MYREALTIME_BASEDIR    = $(VRUI_PACKAGEROOT)
MYREALTIME_DEPENDS    = MYMISC MATH
ifneq ($(SYSTEM_HAVE_RT),0)
  MYREALTIME_DEPENDS += RT
  MYREALTIME_DEPENDS_INLINE = RT
endif
MYREALTIME_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYREALTIME_LIBDIR     = -L$(VRUI_LIBDIR)
MYREALTIME_LIBS       = -lRealtime$(LDEXT)
MYREALTIME_RPATH      = $(VRUI_RPATH)

MYTHREADS_BASEDIR = $(VRUI_PACKAGEROOT)
MYTHREADS_DEPENDS = MYMISC PTHREADS
MYTHREADS_DEPENDS_INLINE = PTHREADS
MYTHREADS_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYTHREADS_LIBDIR  = -L$(VRUI_LIBDIR)
MYTHREADS_LIBS    = -lThreads$(LDEXT)
MYTHREADS_RPATH   = $(VRUI_RPATH)

MYUSB_BASEDIR = $(VRUI_PACKAGEROOT)
MYUSB_DEPENDS = MYTHREADS MYMISC LIBUSB1
MYUSB_DEPENDS_INLINE = LIBUSB1
MYUSB_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYUSB_LIBDIR  = -L$(VRUI_LIBDIR)
MYUSB_LIBS    = -lUSB$(LDEXT)
MYUSB_RPATH   = $(VRUI_RPATH)

MYRAWHID_BASEDIR = $(VRUI_PACKAGEROOT)
MYRAWHID_DEPENDS = MYTHREADS MYMISC
MYRAWHID_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYRAWHID_LIBDIR  = -L$(VRUI_LIBDIR)
MYRAWHID_LIBS    = -lRawHID$(LDEXT)
MYRAWHID_RPATH   = $(VRUI_RPATH)

MYIO_BASEDIR = $(VRUI_PACKAGEROOT)
MYIO_DEPENDS = MYTHREADS MYMISC ZLIB
MYIO_DEPENDS_INLINE = MYTHREADS
MYIO_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYIO_LIBDIR  = -L$(VRUI_LIBDIR)
MYIO_LIBS    = -lIO$(LDEXT)
MYIO_RPATH   = $(VRUI_RPATH)

MYPLUGINS_BASEDIR = $(VRUI_PACKAGEROOT)
MYPLUGINS_DEPENDS = MYMISC DL
MYPLUGINS_DEPENDS_INLINE = DL
MYPLUGINS_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYPLUGINS_LIBDIR  = -L$(VRUI_LIBDIR)
MYPLUGINS_LIBS    = -lPlugins$(LDEXT)
MYPLUGINS_RPATH   = $(VRUI_RPATH)

MYCOMM_BASEDIR = $(VRUI_PACKAGEROOT)
MYCOMM_DEPENDS = MYIO MYMISC
MYCOMM_DEPENDS_INLINE = MYIO
MYCOMM_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYCOMM_LIBDIR  = -L$(VRUI_LIBDIR)
MYCOMM_LIBS    = -lComm$(LDEXT)
MYCOMM_RPATH   = $(VRUI_RPATH)

MYCLUSTER_BASEDIR = $(VRUI_PACKAGEROOT)
MYCLUSTER_DEPENDS = MYCOMM MYIO MYTHREADS MYMISC
MYCLUSTER_DEPENDS_INLINE = MYIO
MYCLUSTER_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYCLUSTER_LIBDIR  = -L$(VRUI_LIBDIR)
MYCLUSTER_LIBS    = -lCluster$(LDEXT)
MYCLUSTER_RPATH   = $(VRUI_RPATH)

MYMATH_BASEDIR = $(VRUI_PACKAGEROOT)
MYMATH_DEPENDS = MYMISC MATH
MYMATH_DEPENDS_INLINE = MYMISC MATH
MYMATH_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYMATH_LIBDIR  = -L$(VRUI_LIBDIR)
MYMATH_LIBS    = -lMath$(LDEXT)
MYMATH_RPATH   = $(VRUI_RPATH)

MYGEOMETRY_BASEDIR = $(VRUI_PACKAGEROOT)
MYGEOMETRY_DEPENDS = MYMATH MYIO MYTHREADS MYMISC
MYGEOMETRY_DEPENDS_INLINE = MYMATH MYMISC
MYGEOMETRY_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGEOMETRY_LIBDIR  = -L$(VRUI_LIBDIR)
MYGEOMETRY_LIBS    = -lGeometry$(LDEXT)
MYGEOMETRY_RPATH   = $(VRUI_RPATH)

MYMACOSX_BASEDIR = $(VRUI_PACKAGEROOT)
MYMACOSX_DEPENDS = OSX_COREFOUNDATION
MYMACOSX_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYMACOSX_LIBDIR  = 
MYMACOSX_LIBS    = 
MYMACOSX_RPATH   = 

MYGLWRAPPERS_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLWRAPPERS_DEPENDS = MYMATH GL
MYGLWRAPPERS_DEPENDS_INLINE = GL
MYGLWRAPPERS_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLWRAPPERS_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLWRAPPERS_LIBS    = -lGLWrappers$(LDEXT)
MYGLWRAPPERS_RPATH   = $(VRUI_RPATH)

MYGLSUPPORT_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLSUPPORT_DEPENDS = MYGLWRAPPERS MYMISC GL
MYGLSUPPORT_DEPENDS_INLINE = MYMISC
MYGLSUPPORT_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLSUPPORT_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLSUPPORT_LIBS    = -lGLSupport$(LDEXT)
MYGLSUPPORT_RPATH   = $(VRUI_RPATH)

MYGLXSUPPORT_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLXSUPPORT_DEPENDS = MYTHREADS MYMISC GL X11
MYGLXSUPPORT_DEPENDS_INLINE = MYMISC
MYGLXSUPPORT_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLXSUPPORT_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLXSUPPORT_LIBS    = -lGLXSupport$(LDEXT)
MYGLXSUPPORT_RPATH   = $(VRUI_RPATH)

MYGLGEOMETRY_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLGEOMETRY_DEPENDS = MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY MYMATH GL
MYGLGEOMETRY_DEPENDS_INLINE = MYGLWRAPPERS MYGEOMETRY GL
MYGLGEOMETRY_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLGEOMETRY_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLGEOMETRY_LIBS    = -lGLGeometry$(LDEXT)
MYGLGEOMETRY_RPATH   = $(VRUI_RPATH)

MYVULKAN_BASEDIR = $(VRUI_PACKAGEROOT)
MYVULKAN_DEPENDS = MYIO MYMISC VULKAN
MYVULKAN_DEPENDS_INLINE = VULKAN
MYVULKAN_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYVULKAN_LIBDIR  = -L$(VRUI_LIBDIR)
MYVULKAN_LIBS    = -lVulkan$(LDEXT)
MYVULKAN_RPATH   = $(VRUI_RPATH)

MYVULKANXLIB_BASEDIR = $(VRUI_PACKAGEROOT)
MYVULKANXLIB_DEPENDS = MYVULKAN MYMATH MYMISC VULKAN X11
MYVULKANXLIB_DEPENDS_INLINE = MYVULKAN VULKAN
MYVULKANXLIB_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYVULKANXLIB_LIBDIR  = -L$(VRUI_LIBDIR)
MYVULKANXLIB_LIBS    = -lVulkanXlib$(LDEXT)
MYVULKANXLIB_RPATH   = $(VRUI_RPATH)

MYIMAGES_BASEDIR    = $(VRUI_PACKAGEROOT)
MYIMAGES_DEPENDS    = MYGLSUPPORT MYGLWRAPPERS MYMATH MYIO MYTHREADS MYMISC GL
ifneq ($(SYSTEM_HAVE_LIBTIFF),0)
  MYIMAGES_DEPENDS += TIFF
endif
MYIMAGES_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYIMAGES_LIBDIR     = -L$(VRUI_LIBDIR)
MYIMAGES_LIBS       = -lImages$(LDEXT)
MYIMAGES_RPATH      = $(VRUI_RPATH)

MYGLMOTIF_BASEDIR = $(VRUI_PACKAGEROOT)
MYGLMOTIF_DEPENDS = MYIMAGES MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY MYMATH MYIO MYMISC GL
MYGLMOTIF_DEPENDS_INLINE = MYMISC
MYGLMOTIF_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYGLMOTIF_LIBDIR  = -L$(VRUI_LIBDIR)
MYGLMOTIF_LIBS    = -lGLMotif$(LDEXT)
MYGLMOTIF_RPATH   = $(VRUI_RPATH)

MYSOUND_BASEDIR      = $(VRUI_PACKAGEROOT)
MYSOUND_DEPENDS      = MYIO MYTHREADS MYMISC
MYSOUND_DEPENDS_INLINE =
ifeq ($(SYSTEM),DARWIN)
  MYSOUND_DEPENDS   += OSX_AUDIOTOOLBOX OSX_COREAUDIO
else
  ifneq ($(SYSTEM_HAVE_ALSA),0)
    MYSOUND_DEPENDS += ALSA
    MYSOUND_DEPENDS_INLINE += ALSA
  endif
  ifneq ($(SYSTEM_HAVE_PULSEAUDIO),0)
    MYSOUND_DEPENDS += PULSEAUDIO
  endif
endif
ifneq ($(SYSTEM_HAVE_SPEEX),0)
  MYSOUND_DEPENDS   += SPEEX
endif
MYSOUND_INCLUDE      = -I$(VRUI_INCLUDEDIR)
MYSOUND_LIBDIR       = -L$(VRUI_LIBDIR)
MYSOUND_LIBS         = -lSound$(LDEXT)
MYSOUND_RPATH        = $(VRUI_RPATH)

MYVIDEO_BASEDIR    = $(VRUI_PACKAGEROOT)
MYVIDEO_DEPENDS    = MYGLMOTIF MYIMAGES MYGLSUPPORT MYGEOMETRY MYMATH MYIO MYTHREADS MYMISC GL
MYVIDEO_DEPENDS_INLINE = 
ifneq ($(SYSTEM_HAVE_THEORA),0)
  MYVIDEO_DEPENDS += THEORA OGG
  MYVIDEO_DEPENDS_INLINE += THEORA OGG
endif
MYVIDEO_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYVIDEO_LIBDIR     = -L$(VRUI_LIBDIR)
MYVIDEO_LIBS       = -lVideo$(LDEXT)
MYVIDEO_RPATH      = $(VRUI_RPATH)

MYALSUPPORT_BASEDIR    = $(VRUI_PACKAGEROOT)
MYALSUPPORT_DEPENDS    = MYGEOMETRY MYMISC
MYALSUPPORT_DEPENDS_INLINE = 
ifneq ($(SYSTEM_HAVE_OPENAL),0)
  MYALSUPPORT_DEPENDS += OPENAL
  MYALSUPPORT_DEPENDS_INLINE += OPENAL
endif
MYALSUPPORT_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYALSUPPORT_LIBDIR     = -L$(VRUI_LIBDIR)
MYALSUPPORT_LIBS       = -lALSupport$(LDEXT)
MYALSUPPORT_RPATH      = $(VRUI_RPATH)

MYSCENEGRAPH_BASEDIR = $(VRUI_PACKAGEROOT)
MYSCENEGRAPH_DEPENDS = MYALSUPPORT MYGLMOTIF MYGLGEOMETRY MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY MYMATH MYIO MYTHREADS MYMISC GL
ifneq ($(SYSTEM_HAVE_FREETYPE),0)
  MYSCENEGRAPH_DEPENDS += FREETYPE
endif
MYSCENEGRAPH_DEPENDS_INLINE = MYIO
MYSCENEGRAPH_INCLUDE = -I$(VRUI_INCLUDEDIR)
MYSCENEGRAPH_LIBDIR  = -L$(VRUI_LIBDIR)
MYSCENEGRAPH_LIBS    = -lSceneGraph$(LDEXT)
MYSCENEGRAPH_RPATH   = $(VRUI_RPATH)

MYVRUI_BASEDIR    = $(VRUI_PACKAGEROOT)
MYVRUI_DEPENDS    = MYSCENEGRAPH MYALSUPPORT MYIMAGES MYGLXSUPPORT MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY MYMATH MYCLUSTER MYPLUGINS MYREALTIME MYMISC GL
MYVRUI_DEPENDS_INLINE = MYGLWRAPPERS MYGEOMETRY MYPLUGINS
MYVRUI_INCLUDE    = -I$(VRUI_INCLUDEDIR)
MYVRUI_LIBDIR     = -L$(VRUI_LIBDIR)
MYVRUI_LIBS       = -lVrui$(LDEXT)
MYVRUI_RPATH      = $(VRUI_RPATH)

# Meta-package to link against all Vrui constituent libraries:
VRUIALL_BASEDIR = $(VRUI_PACKAGEROOT)
VRUIALL_DEPENDS = MYVRUI
VRUIALL_DEPENDS_INLINE = MYVRUI MYSCENEGRAPH MYALSUPPORT MYVIDEO MYSOUND MYGLMOTIF MYIMAGES MYGLGEOMETRY MYGLXSUPPORT MYGLSUPPORT MYGLWRAPPERS MYGEOMETRY MYMATH MYCLUSTER MYCOMM MYPLUGINS MYIO MYRAWHID MYUSB MYTHREADS MYREALTIME MYMISC GL
