/***********************************************************************
Minimizer - Generic base class to minimize a set of equations in a
least-squares sense, templatized by a kernel class implementing a
specific optimization problem.
Copyright (c) 2018-2026 Oliver Kreylos

This file is part of the Templatized Math Library (Math).

The Templatized Math Library is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

The Templatized Math Library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with the Templatized Math Library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
***********************************************************************/

#define MATH_MINIMIZER_IMPLEMENTATION

#include <Math/Minimizer.h>

#include <Threads/FunctionCalls.h>

namespace Math {

/**************************
Methods of class Minimizer:
**************************/

template <class KernelParam>
inline
Minimizer<KernelParam>::~Minimizer(
	void)
	{
	}

template <class KernelParam>
inline
void
Minimizer<KernelParam>::setProgressCallback(
	size_t newProgressFrequency,
	typename Minimizer<KernelParam>::ProgressCallback& newProgressCallback)
	{
	/* Set the new progress callback frequency: */
	progressFrequency=newProgressFrequency;
	
	/* Replace the current progress callback with the new one: */
	progressCallback=&newProgressCallback;
	}

template <class KernelParam>
inline
void
Minimizer<KernelParam>::unsetProgressCallback(
	void)
	{
	/* Reset the new progress callback frequency: */
	progressFrequency=0;
	
	/* Destroy the current progress callback: */
	progressCallback=0;
	}

}
